-----
 > [1/2] FROM docker.io/library/tomcat:8.0.20-jre8@sha256:579e042fb31e6975062276489cbdb3d9c942661a1d489f122d29ce2249e2ed34:
------

 [33m1 warning found (use docker --debug to expand):
[0m - MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 2)
Dockerfile:1
--------------------
   1 | >>> FROM tomcat:8.0.20-jre8
   2 |     MAINTAINER Amol <amolkalhapure@gmail.com>
   3 |     EXPOSE 8080
--------------------
ERROR: failed to solve: failed to copy: httpReadSeeker: failed open: failed to do request: Get "https://docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com/registry-v2/docker/registry/v2/blobs/sha256/2b/2b6aeca0d35eaeba6792e24ec7ac37fbba71e1b5551572a1dd251c7230f371ef/data?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=f1baa2dd9b876aeb89efebbfc9e5d5f4%2F20250209%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20250209T071038Z&X-Amz-Expires=1200&X-Amz-SignedHeaders=host&X-Amz-Signature=d8eb10518568cd4ae8585f532156ec693740649a43ccc9e4cd528a0a4f9b5ffc": dial tcp: lookup docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com on 127.0.0.53:53: server misbehaving
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
